{
  "name": "@conan/cli",
  "version": "0.1.0",
  "description": "scaffold for nodejs project, created by conan",
  "bin": {
    "@conan/cli": "./bin/start.js",
    "conan": "./bin/start.js",
    "c": "./bin/start.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "node",
    "nodejs",
    "koa",
    "server",
    "serverless"
  ],
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "author": "conan",
  "email": "hk3d2y@163.com",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.1",
    "chalk": "^4.1.2",
    "esm": "^3.2.25",
    "execa": "^5.1.1",
    "inquirer": "^8.2.0",
    "listr": "^0.14.3",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  }
}
